[gd_scene load_steps=10 format=3 uid="uid://cp0o4onw0xmat"]

[ext_resource type="Script" path="res://Mob.gd" id="1_f8nq1"]
[ext_resource type="Texture2D" uid="uid://ci1eqy0d70vbd" path="res://Assets/art/enemyFlyingAlt_1.png" id="2_l1ul0"]
[ext_resource type="Texture2D" uid="uid://bcmcpp4vsb4pf" path="res://Assets/art/enemyFlyingAlt_2.png" id="3_tfvxb"]
[ext_resource type="Texture2D" uid="uid://h7atwpjsre5p" path="res://Assets/art/enemySwimming_1.png" id="4_pfu0a"]
[ext_resource type="Texture2D" uid="uid://s1kxgiith4ru" path="res://Assets/art/enemySwimming_2.png" id="5_vu2r2"]
[ext_resource type="Texture2D" uid="uid://3c7vs8537lgl" path="res://Assets/art/enemyWalking_1.png" id="6_cd01j"]
[ext_resource type="Texture2D" uid="uid://cn4cajjhkx1fl" path="res://Assets/art/enemyWalking_2.png" id="7_kybc2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hiqxx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l1ul0")
}, {
"duration": 1.0,
"texture": ExtResource("3_tfvxb")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pfu0a")
}, {
"duration": 1.0,
"texture": ExtResource("5_vu2r2")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cd01j")
}, {
"duration": 1.0,
"texture": ExtResource("7_kybc2")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ycw8t"]
radius = 33.0
height = 82.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_f8nq1")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_hiqxx")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ycw8t")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
